<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #part1 {
      background-color: rgb(10, 10, 110);
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgb(255, 255, 255);
      gap: 60px;
      max-width: 100%;
      text-align: center;
    }
    #output1 {
      height: 20%;
    }

    input {
      width: 200px;
      height: 30px;
    }
    button {
      width: 70px;
      height: 35px;
    }

    #part2 {
      height: 50vh;
      display: flex;
      flex-flow: wrap column;
      justify-content: center;
      align-items: center;
      max-width: 100%;
    }
    #output2 {
      display: flex;
      flex-flow: nowrap column;
      justify-content: center;
      align-items: center;
      max-height: 100%;
      max-width: 100%;
      text-align: center;
    }
    #part2 div {
      border-radius: 15px;
      overflow: auto;
    }
    #part2 div h1 {
      padding: 0px 20px;
    }
  </style>

  <body>
    <div id="part1">
      <div id="inputDiv">
        <input
          type="text"
          id="inputField"
          onchange="toOutput1()"
          placeholder="ادخل"
        />
        <button onclick="toOutput2()">ارسال</button>
      </div>

      <h1 id="output1"></h1>
    </div>

    <div id="part2">
      <div
        id="output2"
        onmouseover="changeColor1()"
        onmouseout="changeColor2()"
      >
        <h1>الرجاء ادخال الاسم</h1>
      </div>
    </div>
  </body>
  <script>
    let toOutput1 = function () {
      let input = document.getElementById("inputField");
      let output = document.getElementById("output1");
      output.textContent = input.value;
    };

    let outputTxt = "";
    // let toOutput2 = function(){
    //     let input = document.getElementById("inputField")
    //     let output = document.getElementById("output2")
    //     outputTxt += input.value + "<br>"
    //     output.innerHTML = outputTxt
    //     toOutput1()
    // }

    let toRed = function (element) {
      element.style.backgroundColor = "red";
    };

    let toGreen = function (element) {
      element.style.backgroundColor = "green";
    };

    let changeColor1 = function () {
      let element = document.getElementById("output2");
      if (outputTxt === "") toRed(element);
      else toGreen(element);
    };
    let changeColor2 = function () {
      let element = document.getElementById("output2");
      element.style.backgroundColor = "transparent";
    };

    let toOutput2 = function () {
      let input = document.getElementById("inputField");
      let output = document.getElementById("output2");
      if (input.value == "") return;
      let TNode = document.createTextNode(input.value);
      let elementH1 = document.createElement("h1");
      elementH1.appendChild(TNode);
      if (outputTxt === "") {
        output.removeChild(output.firstElementChild);
        outputTxt = "submitted";
      }
      output.appendChild(elementH1);
      toOutput1();
    };
  </script>
</html>
