<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #body{
            margin: 0;
            padding: 0;
            height: 100vh;

            display: grid;
            background-color: purple;
            /* align-items: center;
            justify-content: center; */
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 30%;
            color: #FFF;

        }

        #info{
            display: flex;
            flex-flow: wrap column;
            scale: 1.5;
            width: 300px;
            padding: 50px;
            margin: 50px;
        }
        th, td{
            border: 1px solid;
            padding: 10px;
            
        }
        table {
            border: 1px solid;
            border-collapse: collapse;
            scale: 1.8;
            
        }
        th{
            background-color: #ffffff52;
        }
    </style>
</head>
<body>

    <div id="body">

    <div id="info">
        name<input type="text" id="name_field">
        age<input type="text" id="age">
        year<input type="text" id="year">
        <br><button id="save_btn">Save</button>
    </div>
    <div >
        <table id="table">
            <tr>
                <th>Name</th>
                <th>age</th>
                <th>year</th>
            </tr>
            
        </table>
    </div>
    </div>
    
</body>
<script>

    const stdArr=[]


    document.getElementById("save_btn").onclick=function(){
        let Name = document.getElementById("name_field").value
        let Age = document.getElementById("age").value
        let Year = document.getElementById("year").value

        stdArr.push({
            name:Name,
            age:Age,
            year:Year
        })

        document.getElementById("name_field").value = ""
        document.getElementById("age").value = ""
        document.getElementById("year").value = ""
        
        
        loadLast();


    }

    function loadLast(){
        document.getElementById("table").innerHTML += `
        <tr>
            <th>${stdArr[stdArr.length-1].name}</th>
            <th>${stdArr[stdArr.length-1].age}</th>
            <th>${stdArr[stdArr.length-1].year}</th>
        </tr>
        `
    }


    
</script>
</html>